<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassroomDialog</class>
 <widget class="QDialog" name="ClassroomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="yspcclient.qrc">
    <normaloff>:/res/login/logo.png</normaloff>:/res/login/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ClassroomDialog
{
	border-image: url(:/res/room/bj.png);
}
QScrollArea
{
	border:transparent;
}
QScrollBar::vertical
{
	width: 10px;
	background:transparent;
	margin:0px 0px 0px 0px;
}
QScrollBar::handle:vertical
{
	background: rgb(200, 200, 200);
}
QScrollBar::add-line:vertical
{
	border:transparent;
}
QScrollBar::sub-line:vertical
{
	border:transparent;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>100</number>
   </property>
   <property name="topMargin">
    <number>100</number>
   </property>
   <property name="rightMargin">
    <number>100</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="horizontalSpacing">
    <number>25</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QLabel" name="LabelListTitle">
     <property name="minimumSize">
      <size>
       <width>374</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>374</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
border-left: 0px;
border-right: 0px;
border-top: 0px;
border-bottom: 1px solid rgb(230,229,235);
font-size:32px;
}</string>
     </property>
     <property name="text">
      <string>学生列表</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QStackedWidget" name="SWidgetList">
     <property name="minimumSize">
      <size>
       <width>374</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>374</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget
{
background: transparent;
}</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="SWLPageDocument">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="SAreaDocument">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="SAWidgetDocument">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>720</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>354</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>354</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="VLayoutDocument">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SWLPageAlbum">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="SAreaAlbum">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="SAWidgetAlbum">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>720</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>354</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>354</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="VLayoutAlbum">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SWLPageGift">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="SAWidgetGift">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>720</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>354</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>354</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="VLayoutGift">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SWLPageBarrage">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="SAreaBarrage">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="SAWidgetBarrage">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>720</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>354</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>354</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="VLayoutBarrage">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SWLPageStudent">
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>39</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="PButtonVip">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(194, 194, 194);
	background-color: transparent;
	border:none;
}
QPushButton:checked
{
	color: rgb(46, 46, 46);
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:3px solid rgb(156,156,156);
}
</string>
         </property>
         <property name="text">
          <string>VIP用户</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="PButtonAuditor">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(194, 194, 194);
	background-color: transparent;
	border:none;
}
QPushButton:checked
{
	color: rgb(46, 46, 46);
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:3px solid rgb(156,156,156);
}
</string>
         </property>
         <property name="text">
          <string>旁听生</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>39</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QStackedWidget" name="SWidgetStudent">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="PageVip">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="SAreaVip">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="SAWidgetVip">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>354</width>
                <height>670</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>354</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>354</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="VLayoutVip">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PageAuditor">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="SAreaAuditor">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="SAWidgetAuditor">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>354</width>
                <height>670</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>354</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>354</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="VLayoutAuditor">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SWLPageDevice">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>64</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="PButtonDevice">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(194, 194, 194);
	background-color: transparent;
	border:none;
}
QPushButton:checked
{
	color: rgb(46, 46, 46);
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:3px solid rgb(156,156,156);
}
</string>
         </property>
         <property name="text">
          <string>设备检测</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="PButtonSystem">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>宋体</family>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(194, 194, 194);
	background-color: transparent;
	border:none;
}
QPushButton:checked
{
	color: rgb(46, 46, 46);
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:3px solid rgb(156,156,156);
}
</string>
         </property>
         <property name="text">
          <string>系统检测</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>64</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QStackedWidget" name="SWidgetCheck">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="PageDevice">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>25</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>摄像头</string>
           </property>
          </widget>
          <widget class="QComboBox" name="CBoxChoiceCamera">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:1px solid rgb(96,96,96);
	background: transparent;
	padding: 1px 1px 1px 1px;
font-size:12px;
}
QComboBox::drop-down
{
	width: 25px;
	background: transparent;
}
QComboBox::down-arrow 
{
	image: url(:/res/room/downArrow1.png);
}
QComboBox QAbstractItemView
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	selection-color: rgb(0, 0, 0);
	selection-background-color:rgb(0,181,255);
}
</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>麦克风</string>
           </property>
          </widget>
          <widget class="QComboBox" name="CBoxInputAudio">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:1px solid rgb(96,96,96);
	background: transparent;
	padding: 1px 1px 1px 1px;
font-size:12px;
}
QComboBox::drop-down
{
	width: 25px;
	background: transparent;
}
QComboBox::down-arrow 
{
	image: url(:/res/room/downArrow1.png);
}
QComboBox QAbstractItemView
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	selection-color: rgb(0, 0, 0);
	selection-background-color:rgb(0,181,255);
}
</string>
           </property>
          </widget>
          <widget class="QComboBox" name="CBoxOutputAudio">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox
{
	border-left:0px;
	border-right:0px;
	border-top:0px;
	border-bottom:1px solid rgb(96,96,96);
	background: transparent;
	padding: 1px 1px 1px 1px;
font-size:12px;
}
QComboBox::drop-down
{
	width: 25px;
	background: transparent;
}
QComboBox::down-arrow 
{
	image: url(:/res/room/downArrow1.png);
}
QComboBox QAbstractItemView
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	selection-color: rgb(0, 0, 0);
	selection-background-color:rgb(0,181,255);
}
</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="ButtonPlayTestAudio">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>250</y>
             <width>20</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
	border-image: url(:/res/room/测试音乐停止.png);
}
QPushButton:checked
{
	border-image: url(:/res/room/测试音乐播放.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>扬声器</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>250</y>
             <width>146</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(96, 96, 96);
font-size:12px;</string>
           </property>
           <property name="text">
            <string>点击播放图标播放测试音乐</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="PageSystem">
          <widget class="QLabel" name="LabelSystemTInfo">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>账号：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemOSystem">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>操作系统：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemDispose">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>处理器：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemMemory">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>内存：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemCName">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>电脑名称：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemLIP">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>220</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>IP地址：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemDelay">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>网络延时：</string>
           </property>
          </widget>
          <widget class="QLabel" name="LabelSystemLoss">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>300</y>
             <width>334</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(88, 88, 88);</string>
           </property>
           <property name="text">
            <string>丢包率：</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="WidgetRecord" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>72</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>72</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="LabelRecordTime">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16px &quot;微软雅黑&quot;;
color: rgb(100, 100, 100);
background-color: transparent;
border: transparent;</string>
        </property>
        <property name="text">
         <string>00:00:00/00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="LabelClassName">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16px &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="PBarRecord">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>3</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>3</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar
{
	border:none;
	background-color: rgb(150, 150, 150);
}
QProgressBar::chunk
{
	background-color: rgb(255, 85, 0);
}
</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::BottomToTop</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QPushButton" name="PButtonRecordOperate">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>宋体</family>
          <pointsize>13</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
color: rgb(255, 255, 255);
background-color: rgb(255, 85, 0);
border-radius:20px;
}
QPushButton:disabled
{
	background-color: rgb(180, 180, 180);
}
</string>
        </property>
        <property name="text">
         <string>结束录制</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="GraffitiWidget" name="WidgetGraffiti" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QWidget" name="WidgetBarrage" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <widget class="SlideTextWidget" name="STWidgetBarrage1" native="true">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>120</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="SlideTextWidget" name="STWidgetBarrage2" native="true">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>0</y>
               <width>120</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
            </widget>
            <widget class="SlideTextWidget" name="STWidgetBarrage3" native="true">
             <property name="geometry">
              <rect>
               <x>395</x>
               <y>0</y>
               <width>120</width>
               <height>40</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="PButtonFullScreen">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
border-image: url(:/res/room/not_full_screen.png);
}
QPushButton:checked
{
border-image: url(:/res/room/full_screen.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LabelClassState">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>正在上课……</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="PButtonPrev">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/res/room/kj_Prev.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PButtonPlay">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
border-image: url(:/res/room/kj_Play.png);
}
QPushButton:checked
{
border-image: url(:/res/room/kj_stop.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PButtonNext">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/res/room/kj_Next.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="PButtonBarrageClose">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: none;
border:1px solid rgb(255,255,255);
border-radius:20px;</string>
              </property>
              <property name="text">
               <string>关闭弹幕</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PButtonScreenClear">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background: none;
border:1px solid rgb(255,255,255);
border-radius:20px;</string>
              </property>
              <property name="text">
               <string>清屏</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="SWidgetMedia">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="SWMPageSome">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>25</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>40</number>
            </property>
            <item>
             <widget class="QPushButton" name="SWMPSLeft">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
background:transparent;
border: transparent;
}</string>
              </property>
              <property name="text">
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MediaWidget" name="MWidgetStudent1" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MediaWidget" name="MWidgetStudent2" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MediaWidget" name="MWidgetStudent3" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MediaWidget" name="MWidgetStudent4" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SWMPSRight">
              <property name="minimumSize">
               <size>
                <width>25</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
background:transparent;
border: transparent;
}</string>
              </property>
              <property name="text">
               <string>&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="SWMPageNone">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="SWMPNNone">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>等待VIP用户加入</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="WidgetTool" native="true">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#WidgetTool
{
background-color:rgba(44,44,44,200);
}
</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="PButtonMouseClickEffect">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>鼠标点击效果</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/MouseClickEffect.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonGlowSticks">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>荧光棒</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/GlowSticks.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonPencil">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>铅笔</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/Pencil.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonRevoke">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>撤销</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/Revoke.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonClear">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>清除</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/Clear.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonFile">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>文件</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/File.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/File_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonScreenshotTool">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>截图工具</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/ScreenshotTool.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonScreenshotAlbum">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>截图相册</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/ScreenshotAlbum.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/ScreenshotAlbum_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonGiftList">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>礼物列表</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/GiftList.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/GiftList_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonHistoricalNewsList">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>历史消息列表</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/HistoricalNewsList.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/HistoricalNewsList_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonStudentList">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>学生列表</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/StudentList.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/StudentList_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PButtonDeviceDetection">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>设备检测</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton
{
border-image: url(:/res/tool/DeviceDetection.png);
}
QPushButton:checked
{
border-image: url(:/res/tool/DeviceDetection_red.png);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MediaWidget</class>
   <extends>QWidget</extends>
   <header>mediawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraffitiWidget</class>
   <extends>QWidget</extends>
   <header>graffitiwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SlideTextWidget</class>
   <extends>QWidget</extends>
   <header>slidetextwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yspcclient.qrc"/>
 </resources>
 <connections/>
</ui>
