teacher width : 640
teacher height : 360
teacher fps : 20
teacher start bitrate : 600
teacher min bitrate : 200
teacher max bitrate : 10000
student width : 352
student height : 288
student fps : 20
student start bitrate : 200
student min bitrate : 100
student max bitrate : 300
share width : 1920
share height : 1080
share fps : 1
share start bitrate : 2000
share min bitrate : 400
share max bitrate : 2000
