<RCC>
    <qresource prefix="/">
        <file>res/graffiti/drawingSettings.png</file>
        <file>res/graffiti/line.png</file>
        <file>res/graffiti/markArrow.png</file>
        <file>res/graffiti/oval.png</file>
        <file>res/graffiti/rectangle.png</file>
        <file>res/graffiti/blue.png</file>
        <file>res/graffiti/green.png</file>
        <file>res/graffiti/lineWidth1.png</file>
        <file>res/graffiti/lineWidth2.png</file>
        <file>res/graffiti/lineWidth3.png</file>
        <file>res/graffiti/red.png</file>
        <file>res/graffiti/yellow.png</file>
        <file>res/graffiti/brush.png</file>
        <file>res/graffiti/revoke.png</file>
        <file>res/room/bj.png</file>
        <file>res/room/radioUnChecked.png</file>
        <file>res/room/screenshot_see.png</file>
        <file>res/tool/Clear.png</file>
        <file>res/tool/DeviceDetection.png</file>
        <file>res/tool/File.png</file>
        <file>res/tool/GiftList.png</file>
        <file>res/tool/GlowSticks.png</file>
        <file>res/tool/HistoricalNewsList.png</file>
        <file>res/tool/MouseClickEffect.png</file>
        <file>res/tool/Pencil.png</file>
        <file>res/tool/Revoke.png</file>
        <file>res/tool/ScreenshotAlbum.png</file>
        <file>res/tool/ScreenshotTool.png</file>
        <file>res/tool/StudentList.png</file>
        <file>res/room/downArrow1.png</file>
        <file>res/room/测试音乐播放.png</file>
        <file>res/room/测试音乐停止.png</file>
        <file>res/login/login_background.png</file>
        <file>res/teacher/pcindex_head.png</file>
        <file>res/teacher/空心圆.png</file>
        <file>res/teacher/实心圆.png</file>
        <file>res/teacher/创建课程.png</file>
        <file>res/teacher/课程报名记录.png</file>
        <file>res/teacher/上传课件.png</file>
        <file>res/login/code_background.png</file>
        <file>res/login/login_login.png</file>
        <file>res/media/video_default.png</file>
        <file>res/course_info/课程详情_回放.png</file>
        <file>res/course_info/课程详情_进入教室.png</file>
        <file>res/course_info/课程详情_查看.png</file>
        <file>res/course_info/课程详情_回复.png</file>
        <file>res/course_info/课程详情_没赞.png</file>
        <file>res/course_info/课程详情_赞.png</file>
        <file>res/teacher/首页_下拉.png</file>
        <file>res/room/full_screen.png</file>
        <file>res/room/not_full_screen.png</file>
        <file>res/record_play/音视频标识.png</file>
        <file>res/record_play/播放.png</file>
        <file>res/record_play/时间条颗粒.png</file>
        <file>res/record_play/暂停.png</file>
        <file>res/record_play/重播.png</file>
        <file>res/room/红包.png</file>
        <file>res/media/AudioClose.png</file>
        <file>res/media/AudioDamaged.png</file>
        <file>res/media/AudioOpen.png</file>
        <file>res/media/VideoClose.png</file>
        <file>res/media/VideoDamaged.png</file>
        <file>res/media/VideoOpen.png</file>
        <file>res/login/logo.png</file>
        <file>res/tool/DeviceDetection_red.png</file>
        <file>res/tool/File_red.png</file>
        <file>res/tool/GiftList_red.png</file>
        <file>res/tool/HistoricalNewsList_red.png</file>
        <file>res/tool/ScreenshotAlbum_red.png</file>
        <file>res/tool/StudentList_red.png</file>
        <file>res/room/kj_Next.png</file>
        <file>res/room/kj_Play.png</file>
        <file>res/room/kj_Prev.png</file>
        <file>res/room/kj_stop.png</file>
        <file>res/room/loading.gif</file>
        <file>res/course_info/查看.png</file>
    </qresource>
</RCC>
